Wrote to /workspace/backend/package.json:

{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: timing idealTree:#root Completed in 4(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: timing idealTree:#root Completed in 4(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: timing idealTree:#root Completed in 4(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: timing idealTree:#root Completed in 4(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:backend: timing idealTree:#root Completed in 4(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:multer: sill fetch manifest path-to-regexp@^8.(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:winston: sill placeDep ROOT typedarray@0.0.6 O(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:winston: sill placeDep ROOT typedarray@0.0.6 O(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:winston: sill placeDep ROOT typedarray@0.0.6 O(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:winston: sill placeDep ROOT typedarray@0.0.6 O(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:winston: sill placeDep ROOT typedarray@0.0.6 O(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:typeorm: sill placeDep ROOT tslib@1.14.1 OK fo(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:type-is: sill placeDep ROOT media-typer@1.1.0(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:type-is: sill placeDep ROOT media-typer@1.1.0(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:typeorm: timing idealTree:node_modules/typeorm(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:string-width-cjs: sill fetch manifest is-fullw(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:strip-ansi-cjs: timing idealTree:node_modules/(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:strip-ansi-cjs: timing idealTree:node_modules/(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:winston: timing idealTree:node_modules/winston(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:winston: timing idealTree:node_modules/winston(#####⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:winston: timing idealTree:node_modules/winston(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree: timing idealTree Completed in 6863ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:@types/express: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ reify:@types/express: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@types/express: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@types/express: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@types/express: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@types/express: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:get-caller-file: http fetch GET 200 https://regist(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:wrap-ansi: http fetch GET 200 https://registry.npm(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ reify:kuler: http fetch GET 200 https://registry.npmjs.o(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ reify:string-width-cjs: http fetch GET 200 https://regis(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:which: http fetch GET 200 https://registry.npmjs.o(###########⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:dedent: timing reifyNode:node_modules/app-root-pat(###########⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:make-error: http fetch GET 200 https://registry.np(###########⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:@jridgewell/resolve-uri: http fetch GET 200 https:(###########⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:create-require: http fetch GET 200 https://registr(############⠂⠂⠂⠂⠂⠂) ⠹ reify:pg-int8: http fetch GET 200 https://registry.npmjs(############⠂⠂⠂⠂⠂⠂) ⠙ reify:util-deprecate: http fetch GET 200 https://registr(#############⠂⠂⠂⠂⠂) ⠦ reify:lodash.once: http fetch GET 200 https://registry.n(#############⠂⠂⠂⠂⠂) ⠇ reify:toidentifier: http fetch GET 200 https://registry.(#############⠂⠂⠂⠂⠂) ⠙ reify:range-parser: http fetch GET 200 https://registry.(##############⠂⠂⠂⠂) ⠼ reify:fresh: http fetch GET 200 https://registry.npmjs.o(##############⠂⠂⠂⠂) ⠼ reify:escape-html: http fetch GET 200 https://registry.n(###############⠂⠂⠂) ⠧ reify:@types/express-serve-static-core: http fetch GET 2(###############⠂⠂⠂) ⠙ reify:color-name: http fetch GET 200 https://registry.np(################⠂⠂) ⠸ reify:ansi-regex: http fetch GET 200 https://registry.np(################⠂⠂) ⠦ reify:path-scurry: timing reifyNode:node_modules/readabl(#################⠂) ⠋ reify:pg: timing reifyNode:node_modules/qs Completed in(#################⠂) ⠼ reify:iconv-lite: timing reifyNode:node_modules/yargs Co(#################⠂) ⠼ reify:iconv-lite: timing reifyNode:node_modules/yargs Co(#################⠂) ⠋ reify:winston: http fetch GET 200 https://registry.npmjs(#################⠂) ⠹ reify:@pdf-lib/standard-fonts: http fetch GET 200 https:(##################) ⠦ reify:async: http fetch GET 200 https://registry.npmjs.o(##################) ⠧ reify:async: http fetch GET 200 https://registry.npmjs.o(##################) ⠼ reify:node-cron: timing reifyNode:node_modules/ts-node C(##################) ⠼ reify:node-cron: timing reifyNode:node_modules/ts-node C(##################) ⠇ reify:validator: http fetch GET 200 https://registry.npm(##################) ⠇ reify:validator: http fetch GET 200 https://registry.npm(##################) ⠇ reify:validator: http fetch GET 200 https://registry.npm(##################) ⠇ reify:validator: http fetch GET 200 https://registry.npm(##################) ⠋ reify:dayjs: http fetch GET 200 https://registry.npmjs.o(##################) ⠋ reify:dayjs: http fetch GET 200 https://registry.npmjs.o(##################) ⠋ reify:dayjs: http fetch GET 200 https://registry.npmjs.o(##################) ⠋ reify:dayjs: http fetch GET 200 https://registry.npmjs.o(##################) ⠋ reify:dayjs: http fetch GET 200 https://registry.npmjs.o(##################) ⠋ reify:dayjs: http fetch GET 200 https://registry.npmjs.o(##################) ⠋ reify:dayjs: http fetch GET 200 https://registry.npmjs.o(##################) ⠹ reify:zod: http fetch GET 200 https://registry.npmjs.org(##################) ⠹ reify:zod: http fetch GET 200 https://registry.npmjs.org(##################) ⠹ reify:zod: http fetch GET 200 https://registry.npmjs.org(##################) ⠦ reify:libphonenumber-js: http fetch GET 200 https://regi(##################) ⠦ reify:libphonenumber-js: http fetch GET 200 https://regi(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠇ reify:typescript: http fetch GET 200 https://registry.np(##################) ⠋ reify:pdf-lib: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:pdf-lib: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:pdf-lib: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:pdf-lib: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:pdf-lib: http fetch GET 200 https://registry.npmjs(##################) ⠋ reify:pdf-lib: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:typeorm: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:typeorm: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:typeorm: http fetch GET 200 https://registry.npmjs(##################) ⠇ reify:typeorm: http fetch GET 200 https://registry.npmjs(##################) ⠴ reify:typeorm: http fetch GET 200 https://registry.npmjs
added 261 packages, and audited 262 packages in 12s

37 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:backend: sill idealTree buildDeps(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:backend: timing idealTree:#root Completed in 1(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:fsevents: sill reify mark deleted [ '/workspace/ba(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:fsevents: sill reify mark deleted [ '/workspace/ba(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:fsevents: sill reify mark deleted [ '/workspace/ba(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:fsevents: sill reify mark deleted [ '/workspace/ba(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ reify:fsevents: sill reify mark deleted [ '/workspace/ba(################⠂⠂) ⠸ reify:undefsafe: timing reifyNode:node_modules/nodemon/n(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠧ reify:nodemon: http fetch GET 200 https://registry.npmjs(##################) ⠏ reify:is-glob: http fetch GET 200 https://registry.npmjs
added 30 packages, and audited 292 packages in 4s

41 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
