Wrote to /workspace/frontend/package.json:

{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: sill idealTree buildDeps(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: timing idealTree:#root Completed innpm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'react-router-dom@7.6.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'react-router@7.6.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree: timing idealTree Completed in 3070ms(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ reify:@hookform/resolvers: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ reify:@hookform/resolvers: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@hookform/resolvers: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ reify:@hookform/resolvers: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@hookform/resolvers: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@hookform/resolvers: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ reify:@hookform/resolvers: sill audit bulk request {(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ reify:wrappy: timing reifyNode:node_modules/once Complet(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:base64-js: timing reifyNode:node_modules/util-depr(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠹ reify:@types/d3-time: http fetch GET 200 https://registr(##########⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ reify:simple-concat: http fetch GET 200 https://registry(###########⠂⠂⠂⠂⠂⠂⠂) ⠇ reify:strip-json-comments: http fetch GET 200 https://re(############⠂⠂⠂⠂⠂⠂) ⠇ reify:warning: http fetch GET 200 https://registry.npmjs(#############⠂⠂⠂⠂⠂) ⠴ reify:@standard-schema/utils: timing reifyNode:node_modu(#############⠂⠂⠂⠂⠂) ⠙ reify:react-router-dom: http fetch GET 200 https://regis(##############⠂⠂⠂⠂) ⠇ reify:es-errors: timing reifyNode:node_modules/prop-type(###############⠂⠂⠂) ⠸ reify:make-event-props: http fetch GET 200 https://regis(###############⠂⠂⠂) ⠇ reify:d3-interpolate: http fetch GET 200 https://registr(###############⠂⠂⠂) ⠼ reify:recharts-scale: http fetch GET 200 https://registr(################⠂⠂) ⠇ reify:node-addon-api: http fetch GET 200 https://registr(################⠂⠂) ⠴ reify:react-smooth: http fetch GET 200 https://registry.(################⠂⠂) ⠴ reify:react-smooth: http fetch GET 200 https://registry.(################⠂⠂) ⠼ reify:d3-format: http fetch GET 200 https://registry.npm(#################⠂) ⠴ reify:@floating-ui/react: timing reifyNode:node_modules/(#################⠂) ⠴ reify:@floating-ui/react: timing reifyNode:node_modules/(#################⠂) ⠧ reify:canvas: http fetch GET 200 https://registry.npmjs.(#################⠂) ⠏ reify:fast-equals: http fetch GET 200 https://registry.n(#################⠂) ⠏ reify:fast-equals: http fetch GET 200 https://registry.n(#################⠂) ⠏ reify:fast-equals: http fetch GET 200 https://registry.n(#################⠂) ⠏ reify:fast-equals: http fetch GET 200 https://registry.n(#################⠂) ⠋ reify:fast-equals: http fetch GET 200 https://registry.n(#################⠂) ⠸ reify:react-router: http fetch GET 200 https://registry.(#################⠂) ⠼ reify:@types/node: timing reifyNode:node_modules/react-r(#################⠂) ⠼ reify:@types/node: timing reifyNode:node_modules/react-r(#################⠂) ⠇ reify:@babel/runtime: http fetch GET 200 https://registr(#################⠂) ⠋ reify:axios: http fetch GET 200 https://registry.npmjs.o(#################⠂) ⠋ reify:axios: http fetch GET 200 https://registry.npmjs.o(#################⠂) ⠹ reify:react-hook-form: http fetch GET 200 https://regist(#################⠂) ⠼ reify:dom-helpers: http fetch GET 200 https://registry.n(#################⠂) ⠼ reify:dom-helpers: http fetch GET 200 https://registry.n(#################⠂) ⠼ reify:dom-helpers: http fetch GET 200 https://registry.n(#################⠂) ⠇ reify:victory-vendor: http fetch GET 200 https://registr(#################⠂) ⠼ reify:@tanstack/react-query: http fetch GET 200 https://(#################⠂) ⠼ reify:@tanstack/react-query: http fetch GET 200 https://(#################⠂) ⠼ reify:@tanstack/react-query: http fetch GET 200 https://(##################) ⠴ reify:dayjs: timing reifyNode:node_modules/@tanstack/rea(##################) ⠴ reify:dayjs: timing reifyNode:node_modules/@tanstack/rea(##################) ⠏ reify:@hookform/resolvers: http fetch GET 200 https://re(##################) ⠏ reify:@hookform/resolvers: http fetch GET 200 https://re(##################) ⠏ reify:@hookform/resolvers: http fetch GET 200 https://re(##################) ⠏ reify:@hookform/resolvers: http fetch GET 200 https://re(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠹ reify:lodash: http fetch GET 200 https://registry.npmjs.(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠼ reify:pdfjs-dist: http fetch GET 200 https://registry.np(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠦ reify:lucide-react: http fetch GET 200 https://registry.(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj(##################) ⠧ reify:date-fns: http fetch GET 200 https://registry.npmj
added 141 packages, and audited 142 packages in 9s

26 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠏ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠼ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠦ idealTree:frontend: sill idealTree buildDeps(⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: sill idealTree buildDeps(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠇ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠙ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠋ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠧ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed in(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠸ idealTree:frontend: timing idealTree:#root Completed innpm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'react-router@7.6.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'react-router-dom@7.6.0',
npm WARN EBADENGINE   required: { node: '>=20.0.0' },
npm WARN EBADENGINE   current: { node: 'v18.19.0', npm: '9.2.0' }
npm WARN EBADENGINE }
(#########⠂⠂⠂⠂⠂⠂⠂⠂⠂) ⠴ idealTree: timing idealTree Completed in 3794ms(############⠂⠂⠂⠂⠂⠂) ⠧ reify:fsevents: timing reifyNode:node_modules/@esbuild/a(############⠂⠂⠂⠂⠂⠂) ⠴ reify:fsevents: timing reifyNode:node_modules/@esbuild/a(############⠂⠂⠂⠂⠂⠂) ⠏ reify:fsevents: timing reifyNode:node_modules/@esbuild/a(############⠂⠂⠂⠂⠂⠂) ⠏ reify:fsevents: timing reifyNode:node_modules/@esbuild/a(############⠂⠂⠂⠂⠂⠂) ⠏ reify:fsevents: timing reifyNode:node_modules/@esbuild/a(############⠂⠂⠂⠂⠂⠂) ⠼ reify:fsevents: timing reifyNode:node_modules/@esbuild/a(#############⠂⠂⠂⠂⠂) ⠴ reify:ms: timing reify:audit Completed in 451ms(#############⠂⠂⠂⠂⠂) ⠸ reify:yallist: http fetch GET 200 https://registry.npmjs(##############⠂⠂⠂⠂) ⠹ reify:@types/babel__traverse: timing reifyNode:node_modu(################⠂⠂) ⠦ reify:react-refresh: http fetch GET 200 https://registry(################⠂⠂) ⠴ reify:nanoid: timing reifyNode:node_modules/@babel/helpe(#################⠂) ⠼ reify:json5: timing reifyNode:node_modules/@babel/helper(#################⠂) ⠴ reify:fdir: timing reifyNode:node_modules/json5 Complete(#################⠂) ⠧ reify:postcss: http fetch GET 200 https://registry.npmjs(#################⠂) ⠧ reify:postcss: http fetch GET 200 https://registry.npmjs(#################⠂) ⠴ reify:@babel/parser: http fetch GET 200 https://registry(#################⠂) ⠏ reify:@rollup/rollup-linux-x64-musl: http fetch GET 200(#################⠂) ⠋ reify:@rollup/rollup-linux-x64-musl: http fetch GET 200(##################) ⠧ reify:@babel/helpers: http fetch GET 200 https://registr(##################) ⠧ reify:@babel/helpers: http fetch GET 200 https://registr(##################) ⠏ reify:@babel/types: http fetch GET 200 https://registry.(##################) ⠏ reify:@babel/types: http fetch GET 200 https://registry.(##################) ⠸ reify:caniuse-lite: http fetch GET 200 https://registry.(##################) ⠸ reify:caniuse-lite: http fetch GET 200 https://registry.(##################) ⠸ reify:typescript: timing reifyNode:node_modules/caniuse-(##################) ⠸ reify:typescript: timing reifyNode:node_modules/caniuse-(##################) ⠸ reify:typescript: timing reifyNode:node_modules/caniuse-(##################) ⠋ reify:typescript: timing reifyNode:node_modules/caniuse-
added 68 packages, and audited 210 packages in 6s

37 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
